Sample	Top overrepresented sequence	Sum of remaining overrepresented sequences
I_12hrsS1_Data1	0	0
I_12hrsS1_Data2	0	0
I_12hrsS3_Data1	0	0
I_12hrsS3_Data2	0	0
I_24hrsS1_Data1	0	0
I_24hrsS1_Data2	0	0
I_24hrsS2_Data1	0	0
I_24hrsS2_Data2	0	0
I_24hrsS3_Data1	0	0
I_24hrsS3_Data2	0	0
I_4hrsS1_Data1	0	0
I_4hrsS1_Data2	0	0
I_4hrsS2_Data1	0	0
I_4hrsS2_Data2	0	0
I_4hrsS3_Data1	0	0
I_4hrsS3_Data2	0	0
I_72hrsS1_Data1	0.1030605573120126	0.10000497537190904
I_72hrsS1_Data2	0	0
I_72hrsS2_Data1	0.11753506967109595	0.11069551772067404
I_72hrsS2_Data2	0	0
I_72hrsS3_Data1	0.3369134531701836	0.11227932858805068
I_72hrsS3_Data2	0	0
U_12hrsN1_Data1	0	0
U_12hrsN1_Data2	0	0
U_12hrsN2_Data1	0	0
U_12hrsN2_Data2	0	0
U_24hrsN1_Data1	0	0
U_24hrsN1_Data2	0	0
U_24hrsN2_Data1	0	0
U_24hrsN2_Data2	0	0
U_4hrsN1_Data1	0	0
U_4hrsN1_Data2	0	0
U_4hrsN2_Data1	0	0
U_4hrsN2_Data2	0.10886096352112919	0
U_72hrsN1_Data1	0.3465570687193062	4.645292160267119
U_72hrsN1_Data2	0.974120915729539	4.450173969702368
U_72hrsN2_Data1	0	0
U_72hrsN2_Data2	0	0
