Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
I_12hrsS1_Data1	I_12hrsS1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19500341.0	2.9 Gbp	0.0	100-149	47.0	35.97660928313405	147.7484280915908	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_12hrsS1_Data2	I_12hrsS1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19500341.0	2.9 Gbp	0.0	100-149	48.0	36.55361827517116	147.73715310927128	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_12hrsS3_Data1	I_12hrsS3_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18652637.0	2.7 Gbp	0.0	100-149	47.0	36.811352672576206	147.72757010175022	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_12hrsS3_Data2	I_12hrsS3_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18652637.0	2.7 Gbp	0.0	100-149	48.0	36.47810449333747	147.71728619390385	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_24hrsS1_Data1	I_24hrsS1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20513085.0	3 Gbp	0.0	100-149	46.0	36.346180839282184	147.78546805612126	148	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
I_24hrsS1_Data2	I_24hrsS1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20513085.0	3 Gbp	0.0	100-149	47.0	38.192203487148554	147.77506884020613	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_24hrsS2_Data1	I_24hrsS2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20203448.0	3 Gbp	0.0	100-149	46.0	37.363008455256505	147.76011619402786	148	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
I_24hrsS2_Data2	I_24hrsS2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20203448.0	3 Gbp	0.0	100-149	47.0	38.560062898170095	147.7506320703278	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_24hrsS3_Data1	I_24hrsS3_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19436478.0	2.8 Gbp	0.0	100-149	46.0	37.37982549111347	147.77277827803988	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_24hrsS3_Data2	I_24hrsS3_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19436478.0	2.8 Gbp	0.0	100-149	48.0	39.20969743459556	147.76375812531467	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_4hrsS1_Data1	I_4hrsS1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18704688.0	2.7 Gbp	0.0	100-149	48.0	35.933741929493756	147.67292434923266	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_4hrsS1_Data2	I_4hrsS1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18704688.0	2.7 Gbp	0.0	100-149	49.0	36.11695922062277	147.6603149969676	148	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
I_4hrsS2_Data1	I_4hrsS2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19781384.0	2.9 Gbp	0.0	100-149	46.0	37.58745047509323	147.7294698894678	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_4hrsS2_Data2	I_4hrsS2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19781384.0	2.9 Gbp	0.0	100-149	48.0	38.66618838316516	147.71913572882463	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_4hrsS3_Data1	I_4hrsS3_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19921964.0	2.9 Gbp	0.0	100-149	47.0	35.948429338401624	147.79363651093837	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_4hrsS3_Data2	I_4hrsS3_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19921964.0	2.9 Gbp	0.0	100-149	48.0	37.40484355133429	147.7836270560473	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_72hrsS1_Data1	I_72hrsS1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19898010.0	2.9 Gbp	0.0	100-149	44.0	32.202058898155016	147.80338295136048	148	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
I_72hrsS1_Data2	I_72hrsS1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19898010.0	2.9 Gbp	0.0	100-149	45.0	34.45345268344235	147.79514192625294	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_72hrsS2_Data1	I_72hrsS2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19007093.0	2.8 Gbp	0.0	100-149	44.0	32.12391495033087	147.79564029070622	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
I_72hrsS2_Data2	I_72hrsS2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19007093.0	2.8 Gbp	0.0	100-149	45.0	34.239124121049535	147.78732192240022	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_72hrsS3_Data1	I_72hrsS3_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18551055.0	2.7 Gbp	0.0	100-149	52.0	27.01626556545243	147.1480818745888	148	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
I_72hrsS3_Data2	I_72hrsS3_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18551055.0	2.7 Gbp	0.0	100-149	53.0	25.504791481190086	147.14445102987403	148	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
U_12hrsN1_Data1	U_12hrsN1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20213294.0	3 Gbp	0.0	100-149	47.0	34.363885422181006	147.7680298916149	148	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
U_12hrsN1_Data2	U_12hrsN1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20213294.0	3 Gbp	0.0	100-149	48.0	35.09746636280534	147.75611268504778	148	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
U_12hrsN2_Data1	U_12hrsN2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19650751.0	2.9 Gbp	0.0	100-149	47.0	34.4028677185814	147.74378811272913	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_12hrsN2_Data2	U_12hrsN2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19650751.0	2.9 Gbp	0.0	100-149	48.0	34.70854387202283	147.7312006039871	148	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
U_24hrsN1_Data1	U_24hrsN1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18507517.0	2.7 Gbp	0.0	100-149	47.0	37.10824968035112	147.75717250455585	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_24hrsN1_Data2	U_24hrsN1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18507517.0	2.7 Gbp	0.0	100-149	48.0	37.86515030072381	147.7462384608373	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_24hrsN2_Data1	U_24hrsN2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19184609.0	2.8 Gbp	0.0	100-149	46.0	36.25980244752049	147.7867111078469	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_24hrsN2_Data2	U_24hrsN2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19184609.0	2.8 Gbp	0.0	100-149	48.0	37.777267392184186	147.77603286050814	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_4hrsN1_Data1	U_4hrsN1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18965241.0	2.8 Gbp	0.0	100-149	46.0	38.223410463407156	147.75811528047547	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_4hrsN1_Data2	U_4hrsN1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18965241.0	2.8 Gbp	0.0	100-149	48.0	39.166499771261215	147.74730086477678	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_4hrsN2_Data1	U_4hrsN2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17371700.0	2.5 Gbp	0.0	100-149	61.0	14.75832167676633	146.92772831674506	148	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
U_4hrsN2_Data2	U_4hrsN2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17371700.0	2.5 Gbp	0.0	100-149	61.0	14.752700538428654	146.91954719457507	148	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
U_72hrsN1_Data1	U_72hrsN1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23944974.0	3.5 Gbp	0.0	100-149	56.0	6.229455813996282	147.2884852579084	148	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
U_72hrsN1_Data2	U_72hrsN1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23944974.0	3.5 Gbp	0.0	100-149	56.0	7.762004345907927	147.28541897769443	148	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
U_72hrsN2_Data1	U_72hrsN2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19435287.0	2.8 Gbp	0.0	100-149	46.0	37.31726750435557	147.77472933638694	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_72hrsN2_Data2	U_72hrsN2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19435287.0	2.8 Gbp	0.0	100-149	47.0	40.07213478598405	147.7647078738791	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
