Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
I_12hrsS1_Data1	I_12hrsS1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19500341.0	2.9 Gbp	0.0	100-149	47.0	35.97660928313405	295.9968561831816	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_12hrsS1_Data2	I_12hrsS1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19500341.0	2.9 Gbp	0.0	100-149	48.0	36.55361827517116	295.97430621854255	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_12hrsS3_Data1	I_12hrsS3_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18652637.0	2.7 Gbp	0.0	100-149	47.0	36.811352672576206	295.95514020350043	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_12hrsS3_Data2	I_12hrsS3_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18652637.0	2.7 Gbp	0.0	100-149	48.0	36.47810449333747	295.9345723878077	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_24hrsS1_Data1	I_24hrsS1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20513085.0	3 Gbp	0.0	100-149	46.0	36.346180839282184	296.0709361122425	148	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
I_24hrsS1_Data2	I_24hrsS1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20513085.0	3 Gbp	0.0	100-149	47.0	38.192203487148554	296.05013768041226	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_24hrsS2_Data1	I_24hrsS2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20203448.0	3 Gbp	0.0	100-149	46.0	37.363008455256505	296.0202323880557	148	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
I_24hrsS2_Data2	I_24hrsS2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20203448.0	3 Gbp	0.0	100-149	47.0	38.560062898170095	296.0012641406556	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_24hrsS3_Data1	I_24hrsS3_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19436478.0	2.8 Gbp	0.0	100-149	46.0	37.37982549111347	296.04555655607976	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_24hrsS3_Data2	I_24hrsS3_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19436478.0	2.8 Gbp	0.0	100-149	48.0	39.20969743459556	296.02751625062933	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_4hrsS1_Data1	I_4hrsS1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18704688.0	2.7 Gbp	0.0	100-149	48.0	35.933741929493756	295.8458486984653	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_4hrsS1_Data2	I_4hrsS1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18704688.0	2.7 Gbp	0.0	100-149	49.0	36.11695922062277	295.8206299939352	148	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
I_4hrsS2_Data1	I_4hrsS2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19781384.0	2.9 Gbp	0.0	100-149	46.0	37.58745047509323	295.9589397789356	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_4hrsS2_Data2	I_4hrsS2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19781384.0	2.9 Gbp	0.0	100-149	48.0	38.66618838316516	295.93827145764925	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_4hrsS3_Data1	I_4hrsS3_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19921964.0	2.9 Gbp	0.0	100-149	47.0	35.948429338401624	296.08727302187674	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_4hrsS3_Data2	I_4hrsS3_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19921964.0	2.9 Gbp	0.0	100-149	48.0	37.40484355133429	296.0672541120946	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_72hrsS1_Data1	I_72hrsS1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19898010.0	2.9 Gbp	0.0	100-149	44.0	32.202058898155016	296.10676590272095	148	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
I_72hrsS1_Data2	I_72hrsS1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19898010.0	2.9 Gbp	0.0	100-149	45.0	34.45345268344235	296.0902838525059	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_72hrsS2_Data1	I_72hrsS2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19007093.0	2.8 Gbp	0.0	100-149	44.0	32.12391495033087	296.09128058141243	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
I_72hrsS2_Data2	I_72hrsS2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19007093.0	2.8 Gbp	0.0	100-149	45.0	34.239124121049535	296.07464384480045	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
I_72hrsS3_Data1	I_72hrsS3_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18551055.0	2.7 Gbp	0.0	100-149	52.0	27.01626556545243	294.7961637491776	148	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
I_72hrsS3_Data2	I_72hrsS3_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18551055.0	2.7 Gbp	0.0	100-149	53.0	25.504791481190086	294.78890205974807	148	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
U_12hrsN1_Data1	U_12hrsN1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20213294.0	3 Gbp	0.0	100-149	47.0	34.363885422181006	296.0360597832298	148	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
U_12hrsN1_Data2	U_12hrsN1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20213294.0	3 Gbp	0.0	100-149	48.0	35.09746636280534	296.01222537009556	148	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
U_12hrsN2_Data1	U_12hrsN2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19650751.0	2.9 Gbp	0.0	100-149	47.0	34.4028677185814	295.98757622545827	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_12hrsN2_Data2	U_12hrsN2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19650751.0	2.9 Gbp	0.0	100-149	48.0	34.70854387202283	295.9624012079742	148	pass	pass	warn	pass	warn	warn	pass	warn	fail	pass	pass
U_24hrsN1_Data1	U_24hrsN1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18507517.0	2.7 Gbp	0.0	100-149	47.0	37.10824968035112	296.0143450091117	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_24hrsN1_Data2	U_24hrsN1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18507517.0	2.7 Gbp	0.0	100-149	48.0	37.86515030072381	295.9924769216746	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_24hrsN2_Data1	U_24hrsN2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19184609.0	2.8 Gbp	0.0	100-149	46.0	36.25980244752049	296.0734222156938	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_24hrsN2_Data2	U_24hrsN2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19184609.0	2.8 Gbp	0.0	100-149	48.0	37.777267392184186	296.0520657210163	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_4hrsN1_Data1	U_4hrsN1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18965241.0	2.8 Gbp	0.0	100-149	46.0	38.223410463407156	296.01623056095093	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_4hrsN1_Data2	U_4hrsN1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18965241.0	2.8 Gbp	0.0	100-149	48.0	39.166499771261215	295.99460172955355	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_4hrsN2_Data1	U_4hrsN2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17371700.0	2.5 Gbp	0.0	100-149	61.0	14.75832167676633	294.3554566334901	148	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
U_4hrsN2_Data2	U_4hrsN2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17371700.0	2.5 Gbp	0.0	100-149	61.0	14.752700538428654	294.33909438915015	148	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
U_72hrsN1_Data1	U_72hrsN1_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23944974.0	3.5 Gbp	0.0	100-149	56.0	6.229455813996282	295.0769705158168	148	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
U_72hrsN1_Data2	U_72hrsN1_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23944974.0	3.5 Gbp	0.0	100-149	56.0	7.762004345907927	295.07083795538887	148	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
U_72hrsN2_Data1	U_72hrsN2_Data1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19435287.0	2.8 Gbp	0.0	100-149	46.0	37.31726750435557	296.0494586727739	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
U_72hrsN2_Data2	U_72hrsN2_Data2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19435287.0	2.8 Gbp	0.0	100-149	47.0	40.07213478598405	296.0294157477582	148	pass	pass	warn	pass	fail	warn	pass	warn	fail	pass	pass
