# gffcompare v0.12.6 | Command line was:
#gffcompare -G -r raw_files/annotations/turkey_genome_trxpts.gtf -o turkey_merged results/stringtie/turkey_merged_all_tps.gtf
#

#= Summary for dataset: results/stringtie/turkey_merged_all_tps.gtf 
#     Query mRNAs :   90173 in   48383 loci  (66242 multi-exon transcripts)
#            (12351 multi-transcript loci, ~1.9 transcripts per locus)
# Reference mRNAs :   38804 in   23916 loci  (37055 multi-exon)
# Super-loci w/ reference transcripts:    23416
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    71.5    |
        Exon level:    98.3     |    73.8    |
      Intron level:   100.0     |    86.2    |
Intron chain level:   100.0     |    55.9    |
  Transcript level:    99.6     |    42.9    |
       Locus level:    99.5     |    48.2    |

     Matching intron chains:   37055
       Matching transcripts:   38662
              Matching loci:   23795

          Missed exons:       0/202215	(  0.0%)
           Novel exons:   45570/272934	( 16.7%)
        Missed introns:      36/175534	(  0.0%)
         Novel introns:   13992/203529	(  6.9%)
           Missed loci:       0/23916	(  0.0%)
            Novel loci:   24967/48383	( 51.6%)

 Total union super-loci across all input datasets: 48383 
90173 out of 90173 consensus transcripts written in turkey_merged.annotated.gtf (0 discarded as redundant)
