# gffcompare v0.12.6 | Command line was:
#gffcompare -G -r raw_files/annotations/turkey_genome_trxpts.gtf -o turkey_merged results/stringtie/turkey_merged_all_tps.gtf
#

#= Summary for dataset: results/stringtie/turkey_merged_all_tps.gtf 
#     Query mRNAs :   89969 in   48274 loci  (66113 multi-exon transcripts)
#            (12340 multi-transcript loci, ~1.9 transcripts per locus)
# Reference mRNAs :   38804 in   23916 loci  (37055 multi-exon)
# Super-loci w/ reference transcripts:    23421
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    71.5    |
        Exon level:    98.3     |    73.9    |
      Intron level:   100.0     |    86.3    |
Intron chain level:   100.0     |    56.0    |
  Transcript level:    99.6     |    43.0    |
       Locus level:    99.5     |    48.3    |

     Matching intron chains:   37055
       Matching transcripts:   38663
              Matching loci:   23796

          Missed exons:       0/202215	(  0.0%)
           Novel exons:   45145/272711	( 16.6%)
        Missed introns:      42/175534	(  0.0%)
         Novel introns:   13802/203359	(  6.8%)
           Missed loci:       0/23916	(  0.0%)
            Novel loci:   24853/48274	( 51.5%)

 Total union super-loci across all input datasets: 48274 
89969 out of 89969 consensus transcripts written in turkey_merged.annotated.gtf (0 discarded as redundant)
