bamfile,unq_mapped_reads
sorted_I_12hrsS1.bam,34708515
sorted_I_12hrsS3.bam,33148059
sorted_I_24hrsS1.bam,36189577
sorted_I_24hrsS2.bam,35632458
sorted_I_24hrsS3.bam,34243586
sorted_I_4hrsS1.bam,33008577
sorted_I_4hrsS2.bam,35337533
sorted_I_4hrsS3.bam,35564531
sorted_I_72hrsS1.bam,28313776
sorted_I_72hrsS2.bam,27055339
sorted_I_72hrsS3.bam,28355278
sorted_U_12hrsN1.bam,35898321
sorted_U_12hrsN2.bam,34771309
sorted_U_24hrsN1.bam,32772923
sorted_U_24hrsN2.bam,34016951
sorted_U_4hrsN1.bam,33748397
sorted_U_4hrsN2.bam,22048087
sorted_U_72hrsN1.bam,15521964
sorted_U_72hrsN2.bam,34554555
