bamfile,q20
sorted_I_12hrsS1.bam,33092884
sorted_I_12hrsS3.bam,31722747
sorted_I_24hrsS1.bam,34566499
sorted_I_24hrsS2.bam,33878610
sorted_I_24hrsS3.bam,32721776
sorted_I_4hrsS1.bam,31221941
sorted_I_4hrsS2.bam,33618622
sorted_I_4hrsS3.bam,33143350
sorted_I_72hrsS1.bam,26945432
sorted_I_72hrsS2.bam,25807757
sorted_I_72hrsS3.bam,26122359
sorted_U_12hrsN1.bam,34141491
sorted_U_12hrsN2.bam,33268026
sorted_U_24hrsN1.bam,31393038
sorted_U_24hrsN2.bam,32625230
sorted_U_4hrsN1.bam,32024368
sorted_U_4hrsN2.bam,18471501
sorted_U_72hrsN1.bam,11702531
sorted_U_72hrsN2.bam,32694950
