bamfile,mapped_reads
sorted_I_12hrsS1.bam,38266032
sorted_I_12hrsS3.bam,35786681
sorted_I_24hrsS1.bam,39747425
sorted_I_24hrsS2.bam,40530609
sorted_I_24hrsS3.bam,37500498
sorted_I_4hrsS1.bam,38047409
sorted_I_4hrsS2.bam,38977121
sorted_I_4hrsS3.bam,43513941
sorted_I_72hrsS1.bam,31565808
sorted_I_72hrsS2.bam,29632162
sorted_I_72hrsS3.bam,34839072
sorted_U_12hrsN1.bam,40269980
sorted_U_12hrsN2.bam,37507149
sorted_U_24hrsN1.bam,35567297
sorted_U_24hrsN2.bam,36976851
sorted_U_4hrsN1.bam,38032788
sorted_U_4hrsN2.bam,39149571
sorted_U_72hrsN1.bam,32063134
sorted_U_72hrsN2.bam,40177542
